<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Header/>
   <soapenv:Body>
      <p128:MakeInternationalFundTransferRequest xmlns:p128="http://barclays.com/bem/MakeInternationalFundTransfer">
         <p128:RequestHeader>
            <ConsumerContext p56:RESP_POPULATE_FLAG="0" xmlns:p56="http://barclays.com/bem/BEMServiceHeader">
               <CountryCode>TZ</CountryCode>
               <SystemID>BRU</SystemID>
               <BusinessID>TZNBC</BusinessID>
               <BranchCode>37</BranchCode>
               <TerminalID>10.6.25.97</TerminalID>
            </ConsumerContext>
            <ServiceContext>
               <ServiceID>MakeInternationalFundTransfer</ServiceID>
               <ConsumerUniqueRefNo>BOCN0001007671</ConsumerUniqueRefNo>
               <ServiceDateTime>2020-12-31T10:21:01.000Z</ServiceDateTime>
               <ServiceVersionNo>6.0.0</ServiceVersionNo>
               <OverrideRequestFlag>false</OverrideRequestFlag>
            </ServiceContext>
            <BankUserContext p56:RESP_POPULATE_FLAG="0" xmlns:p56="http://barclays.com/bem/BEMServiceHeader">
               <StaffType>BRU</StaffType>
               <StaffID>AB012WZ</StaffID>
               <AuthorizerID>AB012WZ</AuthorizerID>
            </BankUserContext>
            <CustomerContext p56:RESP_POPULATE_FLAG="0" xmlns:p56="http://barclays.com/bem/BEMServiceHeader">
               <CustomerType/>
               <ConsumerAccessID>AB012WZ</ConsumerAccessID>
               <MasterCIFID>100002935432</MasterCIFID>
               <CustomerNumber>10141</CustomerNumber>
            </CustomerContext>
         </p128:RequestHeader>
         <p128:InternationalFundTransferInfo xmlns:p188="http://barclays.com/bem/IndividualBeneficiary" xmlns:p355="http://barclays.com/bem/Beneficiary" xmlns:p610="http://barclays.com/bem/InternationalFundTransfer">
            <p355:BeneficiaryAccountInfo xmlns:p631="http://barclays.com/bem/TransactionAccount">
               <p631:AccountNumber>120</p631:AccountNumber>
               <p631:AccountCurrencyCode>TZS</p631:AccountCurrencyCode>
            </p355:BeneficiaryAccountInfo>
            <p355:BeneficiaryName>TestICP</p355:BeneficiaryName>
            <p355:BeneficiaryPostalAddress xmlns:p385="http://barclays.com/bem/PostalAddress">
               <p385:UnStructuredAddress>
                  <p385:AddressLine1>TEST</p385:AddressLine1>
                  <p385:CountryCode>TZ</p385:CountryCode>
               </p385:UnStructuredAddress>
            </p355:BeneficiaryPostalAddress>
            <p188:BeneficiaryName xmlns:p940="http://barclays.com/bem/IndividualName">
               <p940:FullName>TestICP</p940:FullName>
            </p188:BeneficiaryName>
            <p188:BeneficiaryBank xmlns:p836="http://barclays.com/bem/Bank">
               <p836:BankName>BARCLAYS BANK OF TANZANIA LTD.</p836:BankName>
               <p836:BankAddress xmlns:p385="http://barclays.com/bem/PostalAddress">
                  <p385:UnStructuredAddress>
                     <p385:AddressLine1>BARCTZTZ</p385:AddressLine1>
                     <p385:AddressLine2>OHIO STREET</p385:AddressLine2>
                     <p385:CountryCode>TZ</p385:CountryCode>
                  </p385:UnStructuredAddress>
               </p836:BankAddress>
               <p836:BankSWIFTCode>BARCTZTZ</p836:BankSWIFTCode>
               <p836:BankClearingNetworkCode>SW</p836:BankClearingNetworkCode>
            </p188:BeneficiaryBank>
            <p188:IntermediatoryBankInfo xmlns:p836="http://barclays.com/bem/Bank"/>
            <p188:IBANFlag>0</p188:IBANFlag>
            <p610:CreditAmount>120.0</p610:CreditAmount>
            <p610:ClearingCode>SW</p610:ClearingCode>
            <p610:DebitAccountNumberInfo xmlns:p631="http://barclays.com/bem/TransactionAccount">
               <p631:AccountNumber>011103033734</p631:AccountNumber>
               <p631:AccountCurrencyCode>TZS</p631:AccountCurrencyCode>
            </p610:DebitAccountNumberInfo>
            <p610:DebitAccountBranch xmlns:p466="http://barclays.com/bem/Branch">
               <p466:BranchCode>11</p466:BranchCode>
            </p610:DebitAccountBranch>
            <p610:DebitAmount>120.0</p610:DebitAmount>
            <p610:DebitValueDate>2020-12-31</p610:DebitValueDate>
            <p610:TransactionFxRate xmlns:p920="http://barclays.com/bem/TransactionFxRate">
               <p920:EffectiveFXRate>1.0</p920:EffectiveFXRate>
            </p610:TransactionFxRate>
            <p610:Remitter xmlns:p580="http://barclays.com/bem/Remitter">
               <p580:RemitterName xmlns:p940="http://barclays.com/bem/IndividualName"/>
               <p580:PostalAddress xmlns:p385="http://barclays.com/bem/PostalAddress">
                  <p385:UnStructuredAddress/>
               </p580:PostalAddress>
            </p610:Remitter>
            <p610:TransactionTypeCode>INT2</p610:TransactionTypeCode>
            <p610:ChargeModeCode>O</p610:ChargeModeCode>
            <p610:ChargeInfo xmlns:p682="http://barclays.com/bem/ChargeDetails">
               <p682:ChargeTypeCode>O</p682:ChargeTypeCode>
               <p682:ChargeAmount>0.0</p682:ChargeAmount>
            </p610:ChargeInfo>
            <p610:InitiatingCustomerFullName/>
         </p128:InternationalFundTransferInfo>
      </p128:MakeInternationalFundTransferRequest>
   </soapenv:Body>
</soapenv:Envelope>