Kenya-603251292    1255  bill(give 10 amount),register other biller for payee, no registered beneficiary for funds transfer
TZBRB-180001218    1253  bill pay:ref No:91630306286462 and one of pay getting error:91629810115551, MWallet(error:31630306885619)- error:Counterpaarty acc does not exist.
TZNBC-754210995    1253   Airtime error:91629873773065  & M-wallet:71629873941450(<ErrorList> - Mailed  John
                          bill payment:01629874287413 Selcom error-Insuffiecnt account balance-need to talk to country team for funding   && acc no:9440 shows msg as'Funds on hold for this account' ref no:71630309702530
						  and aslo data for ft-other absa needed
						  011101019440
						  011101019459
ZMBRB-200006205 1253 200048642   1251  FT own has one acc and add more funds


Mobile  no count:
Kenya:47
TZBRB:4
TZNBC:4
ZMBRB:2 currently


ISSUES:
Increase no of transaction limit for zambia
funds transfer script for nbc check 
kenya pesalink workin in old nft but prblm in new. transatn id for success:51630475518599


Kenya:17
bill-have 13 no working 
ft-722461885	1253
payee-710643238   1253
balance-653098423
Airtime-853269987	1253

TZBRB:
bill-180006996   1254     Airtime-for  airtime same as bill
FT-180001218	1253
payee-180148895   1253
balance-180021736  1253

Zambia:
bill-200048642  1251    
FT-200006205  1253
payee-100025379  1253
balance-100025387  1253 has lot of funds
Airtime-100026443  1253

TZNBC:
bill-754210995 1215 both bill working and for registered select dstvtest
FT-754710249  1256  remove 0210 and for ft-other choose acc no:001159000037 from 1116  ,same no for airtime and go to saved beneficiary and thenn option 5 and use amount 501
payee-675553430  1257
balance-675553430 1257








