Kenya: PIN: 2121 total 52 in excel 23 are working and 3 not working
072000000-Not working
073000000-Not working
208101223-bill remove 3490
411023082-not working
425144630-bill  5k
468706922-bill
468707015-bill
468714143-bill
468714429-bill
507189864-bill
516839270-bill 
567456345- bill both-pin:2124
603101145-bill both-pin:2124
603105420-bill
603251289-bill
603257936-bill
603258137-bill
653040847-bill
653044114-bill
653046582-bill
653047464-bill
653094261-bill remove acc 0672
653243591-bill 
653245143-bill
657303561-bill- working acc-4848 remove 4856
689900552-bill working 3138 acc remove 3111
 

TZNBC: PIN: 2121-total 29  in excel 10 and 6 are working and 4 are not working
255465465-bill pay
600042082-bill  -5023 working
675559565-Not working
756229800-bill pay
762210238-insufficient balance
767210413-bill pay
767211486-Not working
772854563-Not working
960840606-bill pay acc-9141 working
987980123-bill pay

 

TZBRB: PIN: 2121
180275279-Not working
180285447-no functionality


ZMBRB: PIN: 2121-total-16: 8 for login and 4 are working and 12 not working
200005929-no functionality
200005974-Not working
200005995-have biller but no funds
200006005-bill
200007427-bill
200007992-bill with acc 6071
200048642-temp out
200111424- Not working
200189591-insufficient balance
200354799-have biller but no funds
200532147-bill
200548686-Not working
200579285-Not working
200602493-Not working
200651530- Not working
778654898- Not working