TZBRB-bill:21629956436187-5(Xelerate error)
NBC Mobile Number : 004722211 Pin --1250   255465465 Pin --1250
Mozambique -026979104 pin 1250
Botswana y 00011125 1247
Zambia - 200008002 1256
Ghana - 121107563 -1253
Kenya - 721451585 - 1247
Uganda - 713566505 - 1247
Tanzania - 180001226 - 1247

ISSUES:
Kenya:pesalink nt wokring:71629959191963
Zambia:FT-own acc not working in jdk-uat bt working in uat
       FT Other absa not working in jdk-uat after selecting account gets error as'Mandatory fields missing'
       and in uat getting temp out at the confirm page Ref no:01629967160494 
	   M-wallet:after entering number getting temp out from cellulant ref no:51629973987163-2 time our error.
tanzania: bill payment